<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
         body
         {
            background-color: darksalmon;
         }
         h1
         {
          text-align: center;
          font-family: cursive;
          font-size: 50px;
          margin-top: 3%;
         }
         hr
         {
            width: %;
            
            border: double;
         }
         p
         {
            width: 50%;
            height: auto;
            text-align: center;
            margin: auto;
            margin-top: 2%;
            box-shadow: 2px 1px 1px 2px black;
            padding: 28px;
            
        }
        button
        {
            width: 30%;
            height: auto;
            padding: 12px;
            background-color:brown;
            color: black;
            
        }
    </style>
</head>
<body>
    <h1 align="center"> Create Account </h1>
    <hr>
    <p align="center">
        <a href="login.html" target="form"><button type="button"> Login Here</button></a>
        
       <a href="register.html" target="form"><button type="button"> Register</button></a>
        <br><br><br>
        <iframe src="register.html"width="400px"height="400px" name="form"></iframe>
    </p>
</body>
</html>