<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        input[type="text"],input[type="password"],input[type="email"]
        {
            width: 200px;
            height: auto;
            padding: 10px;
            margin-top: 2%;
            background-color: bisque;
            border: none;
           
        }
        input[type="Submit"]
        {
            width: 150px;
            height: auto;
            padding: 10px;
            background-color: brown;
            border: none;
            color: black;
            
        }
        input[type="Reset"]
        {
            width: 150px;
            height: auto;
            padding: 10px;
            background-color:skyblue;
            border: none;
            color: black;
            
        }
        
    </style>
</head>
<body>
    <center>
        <form>
            <h4>Forget Password</h4>
            <label>Enter Your Email Here</label>
            <br>
            <input type="text" name="Email"placeholder="Enter Your Email*"required>
            <br><br>
            <input type="Submit" name="Login"value="Submit">
                 </form>
    </center>
</body>
</html>