<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        input[type="text"],input[type="password"],input[type="email"]
        {
            width: 350px;
            height: auto;
            padding: 10px;
            margin-top: 2%;
            background-color: bisque;
            border: none;
           
        }
        input[type="Submit"]
        {
            width: 150px;
            height: auto;
            padding: 10px;
            background-color: brown;
            border: none;
            color: black;
            
        }
        input[type="Reset"]
        {
            width: 150px;
            height: auto;
            padding: 10px;
            background-color:skyblue;
            border: none;
            color: black;
            
        }
           </style>
</head>
<body>
    <center>
        <form>
            <input type="text"name="First Name" placeholder="Enter Your First Name *"required>
            <br><br>
            <input type="text"name="Last Name" placeholder="Enter Your Last Name*"required>
            <br><br>
            <input type="Email"name="Email" placeholder="Enter Your Email*"required>
            <Br><br>
            <input type="password"name="Password" placeholder="Enter Your Password*"required>
            <br><br>
            <input type="password"name="Confim Password" placeholder="Enter Confim Password*"required>
            <br><br>
        <input type="submit"name="Register" value="Register">
        <input type="submit"name="Reset" value="Reset">
        <br><br>
        <b>Already Have An Account ?<a href="login.html" target="form">Login Here</a></b>
        
        
        </form>
    </center>
</body>
</html>